{
  "name": "chat-bridge",
  "version": "2.0.0",
  "description": "A modular chat bridging system",
  "main": "index.js",
  "scripts": {
    "test": "node index.js & ./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredallard"
  },
  "keywords": [
    "chat",
    "bridge",
    "irc",
    "skype"
  ],
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "debug": "^2.2.0",
    "escape-html": "^1.0.3",
    "html-entities": "^1.2.0",
    "irc": "^0.5.0",
    "irc-colors": "^1.3.0",
    "marked": "^0.3.6",
    "phantom": "^2.1.21",
    "raven": "^0.12.1",
    "request": "^2.75.0",
    "striptags": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "decache": "^4.1.0",
    "mocha": "^3.1.2"
  }
}
